<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_menu_food_height"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10"

        >

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="@dimen/item_list_menu_food_height"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg" />

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="6"

            android:padding="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a food"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="10dp"
                android:text="This is a food"
                android:textColor="@color/colorAddress"
                android:textSize="@dimen/text_address_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:isIndicator="true"

                android:progressDrawable="@drawable/ratingbar_yellow"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tvFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:gravity="center"
                android:text="Cách 2km"
                android:textColor="@color/colorAddress"
                android:textSize="@dimen/text_address_size" />
        </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailLayout"
        android:layout_marginTop="@dimen/primary_login_margin" />

    <RelativeLayout
        android:id="@+id/mainLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></ProgressBar>
    </RelativeLayout>


</RelativeLayout>