<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_menu_food_height"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10"

        >

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="@dimen/item_list_menu_food_height"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg" />

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="6"

            android:padding="10dp">

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a food"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodName"
                android:layout_marginTop="10dp"
                android:text="This is a food"
                android:textColor="@color/colorAddress"
                android:textSize="@dimen/text_address_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/rateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/btnRate1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_checked"
                    android:button="@null"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/btnRate2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_checked"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/btnRate3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_checked"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/btnRate4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_checked"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/btnRate5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_checked"
                    android:button="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rateLayout"
                android:gravity="center"
                android:text="Cách 2km"
                android:textColor="@color/colorAddress"
                android:textSize="@dimen/text_address_size" />
        </RelativeLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gridPhoto"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailLayout"
        android:layout_marginTop="@dimen/primary_login_margin"></GridView>


</RelativeLayout>