<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/item_list_menu_food_height"
        android:layout_height="@dimen/item_list_menu_food_height"
        android:scaleType="fitXY"
        android:src="@mipmap/bg" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@mipmap/ic_del" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/pbUploadImg"
        android:layout_width="@dimen/button_login_height"
        android:layout_height="@dimen/button_login_height"
        android:layout_gravity="center"
        app:donut_background_color="@color/colorGrayTranfer"
        app:donut_finished_color="@color/colorBgMenu"
        app:donut_finished_stroke_width="7dp"
        app:donut_unfinished_stroke_width="7dp"
        app:donut_max="100"
        app:donut_progress="10"
        app:donut_text_color="#fff"
        app:donut_text_size="@dimen/text_address_size" />
</FrameLayout>