<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:weightSum="10"

    >

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="@dimen/item_list_menu_food_height"
        android:layout_height="@dimen/item_list_menu_food_height"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@mipmap/bg" />

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="10"

        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="This is a food"
            android:textColor="#000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFoodName"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is a food"
            android:textColor="@color/colorAddress"
            android:textSize="@dimen/text_address_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_yellow"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tvFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:gravity="center"

            android:text="Cách 2km"
            android:textColor="@color/colorAddress"
            android:textSize="@dimen/text_address_size" />
    </RelativeLayout>

</LinearLayout>